/* Della HTML Template*/

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Style Two
5. Main Slider
6. Footeer
7. Conact form
8. Fact-counter
9. About us
10. Text block
11. Work Process
12. Our Projects
13. Testimonials
14. Team
15. Pricing Plan
16. Partner Logo


**********************************************/
@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900|Roboto:300,400,500,700");
/*font-family: 'Roboto', sans-serif;
font-family: 'Raleway', sans-serif;*/
@import url("https://fonts.googleapis.com/css?family=Rubik");
@import url("https://fonts.googleapis.com/css?family=Spectral|Rubik");

.hero-pages {
  position: relative;
}

.logo-image-main {
  position: absolute;
  right: 0px;
  top: 224px;
}

/* .inner-bottom-section ul li::before{
	content: "\2022";
	color: #3841b2;
} */

.img-box {
  text-align: center;
}

.mobile-footer-container {
  display: none;
  /* position: fixed;
	height: 50px;
	display: flex;
	flex-wrap: nowrap;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #F3713C;
	justify-content: center;
	align-items: center; */
}

.mobile-footer-inner-section {
  /* padding: 10px 0px; */
  border: 0.3px solid #b1b1b1;
  text-align: center;
  width: 50%;
  padding: 0px;
}

.mobile-footer-inner-section a span {
  font-size: 18px;
  display: inline-block;
  color: #00ad00;
  margin: 0px 5px 0px 0px;
  padding: 0px 0px 0px 0px;
}

/* .mobile-footer-inner-section a {
  padding: 15px 18px;
} */

/* .mobile-footer-inner-section h5 {
  display: inline-block;
  font-size: 1.46rem;
  font-weight: 600;
} */

/* .fixed-btn {
  position: fixed;
  right: -52px;
  bottom: 32%;
  z-index: 999;
  transform: rotate(270deg);
} */
.btn-orange {
  border-radius: 10px;
  padding: 10px 30px;
  background-color: #ff3838;
  color: #ffffff;
  border: 1px solid #ffffff;
  word-spacing: 0.35rem;
  font-size: 0.9rem;
}

.modal-main-flex {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
  border-radius: 15px;
}

.modal-flex1 {
  text-align: center;
  width: 50%;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

/* @media only screen and (max-width: 600px) {
	.modal-main-flex{
		flex-direction: column;
		margin-top: 69px;
	}
	.modal-flex1{
		text-align: center;
		width: 100%;
	}
	.modal-flex1 img{
		margin: 30px 0px 30px 0px;
	}

} */

.modal .custom-close {
  vertical-align: middle;
  position: absolute;
  right: 6px;
  top: 8px;
  padding: 0rem 0.7rem 0rem 0.7rem;
  color: #333;
  font-size: 2.5rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 1;
  border-radius: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="password"],
.contact-form select,
.contact-form textarea {
  display: block;
  width: 100%;
  height: 55px;
  font-size: 16px;
  color: #9e9e9e;
  line-height: 30px;
  padding: 12px 25px;
  font-weight: 300;
  background-color: #ffffff;
  border-radius: 0px;
  border: 1px solid #ececec;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}
.contact-form.form-style36 input[type="text"],
.contact-form.form-style36 input[type="tel"],
.contact-form.form-style36 input[type="email"],
.contact-form.form-style36 input[type="password"],
.contact-form.form-style36 select,
.contact-form.form-style36 textarea {
  margin: 0px 20px 0px 20px;
  background: #ffffff;
  border-color: #e1e1e1;
  box-shadow: none;
  padding: 0;
  padding-left: 16px;
  border-top: 2px;
  height: inherit;
  line-height: 30px;
  border-radius: 10px;
}

.modal-flex1-2 {
  background-color: #ff3838;
}

.btn-style-fifteen-1 {
  color: #ff3838;
  position: relative;
  padding: 10px 18px;
  line-height: 6px;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  background: #f7f7f7;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  border: 1px solid #f7f7f7;
  font-family: "rubik";
  cursor: pointer;
  border-radius: 13px;
}

.modal-header h3 {
  font-weight: 600;
  color: #ffffff;
  margin: 26px 0px 10px 0px;
}

.whatsapp-logo-div {
  height: 36px;
  width: 36px;
  position: fixed;
  right: 8px;
  bottom: 10%;
  z-index: 999;
}

/* .contact-info-section{
	position: relative;
	text-decoration: none;
	padding-left: 150px !important;
}
.international-phone{
	position: absolute;
	width:150px;
	top: 7%;
    left: 4%;
	padding: 0px 5px 0px 0px;
}
.international-phone select{
	border: none !important;
}
.international-phone select option{
	color: #9e9e9e;
} */
/* Your existing CSS code */

.show {
  display: block !important;
}

/* Additional styles for the "show" class if needed */
a > .fa-comment,
a > .fa-whatsapp {
  color: #25d366 !important;
  font-size: 15px;
}
